<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>合肥工业大学图书馆管理后台</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <link href="bootstrap/css/base.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="bootstrap/img/favicon.ico">
</head>
<body style="min-height:800px; height: auto">
<div class="container-fluid">
    <!--头部-->
    <nav class="navbar navbar-default row no-yj  navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#nav-list-left" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">欢迎使用管理系统！</a>
            </div>

            <div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a class="dropdown-toggle" data-toggle="dropdown" href="#"><i
                            class="glyphicon glyphicon-bell"><i class="label label-warning label-nav">66</i></i></a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#">哈哈哈</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-toggle" data-toggle="dropdown" href="#"><i
                            class="glyphicon glyphicon-envelope"><i class="label label-success label-nav">6</i></i></a>

                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#">哈哈哈</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="height: 50px">
                        <img class="img-circle pull-left img-responsive nav-user-img"
                             src="bootstrap/img/logo.jpg"/><span class="pull-left nav-username">管理员</span></a>

                        <ul class="dropdown-menu dropdown-menu-right clearfix" style="padding-top: 0px">
                            <li class="user-li-head"><span>
                                    <img class="img-circle nav-user-img-xiala center-block"
                                         src="bootstrap/img/logo.jpg"/></span>
                                <p></p>
                                <p class="text-center"><span>技术部 - 打酱油的</span></p>
                                <p class="text-center"><span>不知</span></p>
                                <p class="text-center">
                                    <small><span>2014-09-01入学</span></small>
                                </p>
                            </li>
                            <li style="padding: 10px 20px; padding-bottom: 20px">

                                <div class="pull-left">
                                    <a href="#" class="btn btn-default btn-flat no-yj">资料</a>
                                </div>
                                <div class="pull-right">
                                    <a href="index.html" class="btn btn-default btn-flat no-yj">注销</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--主体部分-->
    <div class="row" style="margin-top:70px">
        <div class="  nav-left col-md-2 no-padding" id="nav-list-left">
            <div class="user-panel">
                <img src="bootstrap/img/logo.jpg" class="img-circle center-block"/>
            </div>
            <!--这个是侧边栏-->
            <div class="nav-list">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li class="nav-left-dropdown">
                        <a href="#">图书信息管理 <span class="caret"></span></a>
                        <ul class="nav-left-dropdown-menu">
                            <li><a href="#bookinfo">新增</a></li>
                            <li><a href="#bookmodify">修改</a></li>
                        </ul>
                    </li> <!--书籍管理-->
                    <li class="nav-left-dropdown">
                        <a href="#">读者信息管理<span class="caret"></span></a>
                        <ul class="nav-left-dropdown-menu">
                            <li><a href="#studentinfo1">读者借阅查询</a></li>
                            <li><a href="#studentinfo2">读者录入注销</a></li>
                        </ul>
                    </li> <!--学生管理-->
                    <li class="nav-left-dropdown">
                        <a href="#">借阅与归还<span class="caret"></span></a>
                        <ul class="nav-left-dropdown-menu">
                            <li><a href="#book_borrow">借阅登记</a></li>
                            <li><a href="#book_return">归还登记</a></li>
                        </ul>
                    </li> <!--借阅与归还-->
                    <li>
                        <a href="./index.html">退出</a>
                    </li>
                </ul>
            </div>
        </div>
        <!--右边的内容-->
        <div class="main-right  col-md-10 col-md-offset-2">
            <!--这里开始是图书信息-->
            <!--显示新增的书 TODO 测试已经成功-->
            <div class="container">
                <div class="row">
                    <div class="col-md-3" id="bookinfo">
                        <div class="panel panel-default panel-info">
                            <div class="panel-heading">新增书籍</div>
                            <div class="panel-body">
                                <form role="form">
                                    <div class="form-group">
                                        <label for="bookIDNew">图书id</label>
                                        <input type="text" class="form-control" id="bookIDNew" placeholder="输入８位有效id">
                                    </div>
                                    <div class="form-group">
                                        <label for="bookNameNew">图书名称</label>
                                        <input type="text" class="form-control" id="bookNameNew" placeholder="图书名称">
                                    </div>
                                    <div class="form-group">
                                        <label for="booktypeNew">图书分类</label>
                                        <select class="form-control dropdown" id="booktypeNew" placeholder="请选择图书类别">
                                            <option>专业书籍</option>
                                            <option>文学艺术</option>
                                            <option>外国文学</option>
                                            <option>历史书籍</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="bookWRNew">图书作者</label>
                                        <input type="text" class="form-control" id="bookWRNew" placeholder="输入图书作者"/>
                                    </div>
                                    <div class="form-group">
                                        <label for="bookPressNew">图书出版社</label>
                                        <input type="text" class="form-control" id="bookPressNew" placeholder="输入出版社"/>
                                    </div>
                                    <div class="form-group">
                                        <label for="bookNumNew">书籍数量</label>
                                        <input type="text" class="form-control" id="bookNumNew" placeholder="数量">
                                    </div>

                                    <button class="btn btn-primary" id="btnshowlastbook">提交添加</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="panel panel-info">
                            <div class="panel-heading">
                                操作结果
                            </div>
                            <div class="panel-body">
                                <table class="table" id="booktableNew">
                                    <thead>
                                    <tr>
                                        <th>id</th>
                                        <th>名称</th>
                                        <th>类型</th>
                                        <th>作者</th>
                                        <th>出版社</th>
                                        <th>剩余数量</th>
                                        <th>状态</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--这里显示删掉的书-->
            <!--直接用一个表格来显示所有书的结果，加一个检索，之后返回书，就可以操作删除还是更新号了-->
            <div class="container" id="bookmodify">
                <div class="row">
                    <div class="col-md-3">
                        <div class="panel panel-info">
                            <div class="panel-heading">查找书籍</div>
                            <div class="panel-body">
                                <form>
                                    <div class="form-group">
                                        <label for="booknameSearch">图书名称</label>
                                        <input type="text" class="form-control" id="booknameSearch" placeholder="图书名称">
                                    </div>
                                    <div class="form-group">
                                        <label for="booktypeSearch">图书分类</label>
                                        <select class="form-control dropdown" id="booktypeSearch" placeholder="请选择图书类别">
                                            <option>全部书籍</option>
                                            <option>专业书籍</option>
                                            <option>文学艺术</option>
                                            <option>外国文学</option>
                                            <option>历史书籍</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="bookauthorSearch">图书作者</label>
                                        <input type="text" class="form-control" id="bookauthorSearch"
                                               placeholder="请输入图书作者">
                                    </div>
                                    <div class="form-group">
                                        <label for="bookpressSearch">出版社</label>
                                        <input type="text" class="form-control" id="bookpressSearch"
                                               placeholder="请输入图书出版社">
                                    </div>

                                    <button class="btn btn-primary" id="btnsubmitSearch">检索书籍</button>
                                </form>
                            </div>
                        </div>
                    </div> <!--检索功能-->
                    <div class="col-md-8">    <!--显示结果-->
                        <div class="panel panel-info">
                            <div class="panel-heading">
                                检索结果
                            </div>
                            <div class="panel-body">
                                <table class="table" id="booktableSearch">
                                    <thead>
                                    <tr>
                                        <th>id</th>
                                        <th>名称</th>
                                        <th>类型</th>
                                        <th>作者</th>
                                        <th>出版社</th>
                                        <th>剩余数量</th>
                                        <th>操作</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--图书信息结束-->
            <!--这里开始是学生的信息-->
            <!--学生信息检索-->
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="panel panel-primary" id="studentinfo1">
                            <div class="panel-heading">学生借阅查询</div>
                            <div class="panel-body">
                                <form>
                                    <div class="form-group">
                                        <label for="studentid">学生学号</label>
                                        <input type="text" class="form-control" id="studentid" placeholder="学号">
                                    </div>
                                    <button class="btn btn-primary" id="student_borrow_info">检索</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="panel panel-info">
                            <div class="panel-heading">
                                <span class="text-center">查询结果</span>
                            </div>
                            <div class="panel-body">
                                <table class="table table-stripted" id="studentBorrowBook">
                                    <!--学生表-->
                                    <thead>
                                    <tr>
                                        <th>学号</th>
                                        <th>姓名</th>
                                        <th>书籍id</th>
                                        <th>书名</th>
                                        <th>类型</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                    <tfoot>

                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--学生注销-->
            <div class="container" id="studentinfo2">
                <div class="row">
                    <div class="col-md-4">
                        <div class="panel panel-warning">
                            <div class="panel-heading ">注销学生</div>
                            <div class="panel-body">
                                <form>
                                    <div class="form-group">
                                        <label for="stuId">学号注销</label>
                                        <input type="text" id="stuId" placeholder="9-digital">
                                    </div>
                                </form>
                                <button class="btn btn-primary" id="stuIdDele">注销</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                </div>
                 </div>
            </div>
            <!--学生的信息结束-->
            <!--借阅登记-->
            <div class="container" id="book_borrow">
                <div class="row">
                    <div class="col-md-3">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                借阅登记
                            </div>
                            <div class="panel-body">
                                <form>
                                    <div class="form-group">
                                        <label for="studentIdBorrow">输入学生的学号</label>
                                        <input type="text" class="form-control" id="studentIdBorrow" placeholder="9－digital">
                                    </div>
                                    <div class="form-group">
                                        <label for="bookIdBorrow">输入书籍的id</label>
                                        <input type="text" class="form-control" id="bookIdBorrow" placeholder="8-digital">
                                    </div>
                                    <div class="form-group">
                                        <label for="dateBorrow">日期</label>
                                        <input type="date" class="form-control" id="dateBorrow" placeholder="9－digital">
                                    </div>
                                    <button type="button" class="btn-success form-control" id="submitBorrow">提交</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                操作结果
                            </div>
                            <div class="panel-body">
                                <table class="table" id="borrow_table">
                                    <thead>
                                    <tr>
                                        <th>学号</th>
                                        <th>书籍</th>
                                        <th>时间</th>
                                        <th>状态</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!--归还登记-->
            <div class="container" id="book_return">
                <div class="row">
                    <div class="col-md-3">
                        <div class="panel panel-info">
                            <div class="panel-heading">归还登记</div>
                            <div class="panel-body">
                                <form>
                                    <div class="form-group">
                                        <label for="studentIdReturn">输入学生的学号</label>
                                        <input type="text" class="form-control" id="studentIdReturn" placeholder="9－digital">
                                    </div>
                                    <div class="form-group">
                                        <label for="bookIdReturn">输入书籍的id</label>
                                        <input type="text" id="bookIdReturn"  class="form-control" placeholder="8-digital">
                                    </div>
                                    <div class="form-group">
                                        <label for="dateReturn">日期</label>
                                        <input type="date"  class="form-control" id="dateReturn">
                                    </div>
                                    <button type="button" class="btn-success form-control" id="submitReturn">提交</button>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-8">
                        <div class="panel panel-info">
                            <div class="panel-heading">操作结果
                            </div>
                            <div class="panel-body">
                                <table class="table table-stripted" id="return_table">
                                    <!--图书借阅成功-->
                                    <thead>
                                    <tr>
                                        <th>学号</th>
                                        <th>书籍</th>
                                        <th>时间</th>
                                        <th>状态</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <!--结束借阅和归还-->
        </div>


    </div>
</div>

<!-- model delete -->
<div class="modal fade" id="deleModal" tabindex="-1" role="dialog" aria-labelledby="">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">警告</h4>
            </div>
            <div class="modal-body">
                删除无法恢复
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    取消
                </button>
                <button type="button" class="btn btn-primary" id="confirmDelete">确认</button>
            </div>
        </div>
    </div>
</div>
<!-- model update -->
<div class="modal fade" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel2">编辑</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <div class="form-group">
                            <label for="ubookid">图书id</label>
                            <input type="text" class="form-control" id="ubookid" placeholder="输入８位有效id">
                        </div>
                        <div class="form-group">
                            <label for="ubookname">图书名称</label>
                            <input type="text" class="form-control" id="ubookname" placeholder="图书名称">
                        </div>
                        <div class="form-group">
                            <label for="ubooktype">图书分类</label>
                            <select class="form-control dropdown" id="ubooktype" placeholder="请选择图书类别">
                                <option>专业书籍</option>
                                <option>文学艺术</option>
                                <option>外国文学</option>
                                <option>历史书籍</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="ubookwr">图书作者</label>
                            <input type="text" class="form-control" id="ubookwr" placeholder="输入图书作者"/>
                        </div>
                        <div class="form-group">
                            <label for="ubookpress">图书出版社</label>
                            <input type="text" class="form-control" id="ubookpress" placeholder="输入出版社"/>
                        </div>
                        <div class="form-group">
                            <label for="ubooknum">书籍数量</label>
                            <input type="text" class="form-control" id="ubooknum" placeholder="数量">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    取消
                </button>
                <button type="button" class="btn btn-primary" id="confirmUpdate">确认</button>
            </div>
        </div>
    </div>
</div>
<!--基本脚本-->
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="management.js"></script>
<script src="user_manager.js"></script>

<script>
    $(document).ready(function () {
        $(".dropdownMenu").dropdown();
        $(".nav-left-dropdown>a").click(function () {
            if ($(this).attr("d") != 1 && $(this).attr("d") != undefined) {
                $(this).removeClass("nav-left-dropdown-a");
                $this = $(this);
                $(this).next("ul").slideUp(300, function () {
                    $this.removeClass("nav-left-bottrom-border");
                    $this.removeClass("nav-left-dropdown-ul")
                });

                $(this).attr("d", "1");

            } else {
                $(this).addClass("nav-left-dropdown-a");
                $(this).addClass("nav-left-bottrom-border");
                $(this).next("ul").addClass("nav-left-dropdown-ul").slideDown(300);
                $(this).attr("d", "2");
            }
        })
    });
</script>


</body>
</html>